<?xml version="1.0"?>
<CustomViewpointsConfiguration version="1.0">
  <CustomViewpointButton0>
    <ToolTip value="case3 aneurysm sac" />
    <Configuration is_empty="0">
      <PVCameraConfiguration description="ParaView camera configuration" version="1.0">
        <Proxy group="views" type="RenderView" id="31294" servers="21">
          <Property name="CameraPosition" id="31294.CameraPosition" number_of_elements="3">
            <Element index="0" value="0.12201558813972244" />
            <Element index="1" value="0.10255554285905562" />
            <Element index="2" value="0.07202440502650044" />
          </Property>
          <Property name="CameraFocalPoint" id="31294.CameraFocalPoint" number_of_elements="3">
            <Element index="0" value="0.10748795451238942" />
            <Element index="1" value="0.10344371989409011" />
            <Element index="2" value="0.05916271809386096" />
          </Property>
          <Property name="CameraViewUp" id="31294.CameraViewUp" number_of_elements="3">
            <Element index="0" value="0.6115185431066986" />
            <Element index="1" value="0.4353999610421895" />
            <Element index="2" value="-0.6606602344330411" />
          </Property>
          <Property name="CenterOfRotation" id="31294.CenterOfRotation" number_of_elements="3">
            <Element index="0" value="0.10463974997401237" />
            <Element index="1" value="0.10091325268149376" />
            <Element index="2" value="0.06220510043203831" />
          </Property>
          <Property name="RotationFactor" id="31294.RotationFactor" number_of_elements="1">
            <Element index="0" value="1" />
          </Property>
          <Property name="CameraViewAngle" id="31294.CameraViewAngle" number_of_elements="1">
            <Element index="0" value="30" />
          </Property>
          <Property name="CameraParallelScale" id="31294.CameraParallelScale" number_of_elements="1">
            <Element index="0" value="0.013039044208825299" />
          </Property>
          <Property name="CameraParallelProjection" id="31294.CameraParallelProjection" number_of_elements="1">
            <Element index="0" value="0" />
            <Domain name="bool" id="31294.CameraParallelProjection.bool" />
          </Property>
        </Proxy>
      </PVCameraConfiguration>
    </Configuration>
  </CustomViewpointButton0>
  <CustomViewpointButton1>
    <ToolTip value="case9 aneurysm sac" />
    <Configuration is_empty="0">
      <PVCameraConfiguration description="ParaView camera configuration" version="1.0">
        <Proxy group="views" type="RenderView" id="31352" servers="21">
          <Property name="CameraPosition" id="31352.CameraPosition" number_of_elements="3">
            <Element index="0" value="0.11632562851108334" />
            <Element index="1" value="0.13003012509512682" />
            <Element index="2" value="0.05485783647516061" />
          </Property>
          <Property name="CameraFocalPoint" id="31352.CameraFocalPoint" number_of_elements="3">
            <Element index="0" value="0.12226133754238473" />
            <Element index="1" value="0.13361177254134096" />
            <Element index="2" value="0.06316396070216374" />
          </Property>
          <Property name="CameraViewUp" id="31352.CameraViewUp" number_of_elements="3">
            <Element index="0" value="0.7859322876483311" />
            <Element index="1" value="0.10897718664080468" />
            <Element index="2" value="-0.6086332327631448" />
          </Property>
          <Property name="CenterOfRotation" id="31352.CenterOfRotation" number_of_elements="3">
            <Element index="0" value="0.116908498108387" />
            <Element index="1" value="0.13449199870228767" />
            <Element index="2" value="0.06660963967442513" />
          </Property>
          <Property name="RotationFactor" id="31352.RotationFactor" number_of_elements="1">
            <Element index="0" value="1" />
          </Property>
          <Property name="CameraViewAngle" id="31352.CameraViewAngle" number_of_elements="1">
            <Element index="0" value="30" />
          </Property>
          <Property name="CameraParallelScale" id="31352.CameraParallelScale" number_of_elements="1">
            <Element index="0" value="0.02301033532197669" />
          </Property>
          <Property name="CameraParallelProjection" id="31352.CameraParallelProjection" number_of_elements="1">
            <Element index="0" value="0" />
            <Domain name="bool" id="31352.CameraParallelProjection.bool" />
          </Property>
        </Proxy>
      </PVCameraConfiguration>
    </Configuration>
  </CustomViewpointButton1>
  <CustomViewpointButton2>
    <ToolTip value="case12 aneurysm sac" />
    <Configuration is_empty="0">
      <PVCameraConfiguration description="ParaView camera configuration" version="1.0">
        <Proxy group="views" type="RenderView" id="31365" servers="21">
          <Property name="CameraPosition" id="31365.CameraPosition" number_of_elements="3">
            <Element index="0" value="0.1313541155101528" />
            <Element index="1" value="0.11222233523886538" />
            <Element index="2" value="0.06545073721527413" />
          </Property>
          <Property name="CameraFocalPoint" id="31365.CameraFocalPoint" number_of_elements="3">
            <Element index="0" value="0.11594697409385368" />
            <Element index="1" value="0.11619314677383255" />
            <Element index="2" value="0.053113575677033203" />
          </Property>
          <Property name="CameraViewUp" id="31365.CameraViewUp" number_of_elements="3">
            <Element index="0" value="0.567150360739294" />
            <Element index="1" value="0.6568610071366178" />
            <Element index="2" value="-0.4968642527056629" />
          </Property>
          <Property name="CenterOfRotation" id="31365.CenterOfRotation" number_of_elements="3">
            <Element index="0" value="0.11187079921364784" />
            <Element index="1" value="0.11182167008519173" />
            <Element index="2" value="0.05679707229137421" />
          </Property>
          <Property name="RotationFactor" id="31365.RotationFactor" number_of_elements="1">
            <Element index="0" value="1" />
          </Property>
          <Property name="CameraViewAngle" id="31365.CameraViewAngle" number_of_elements="1">
            <Element index="0" value="30" />
          </Property>
          <Property name="CameraParallelScale" id="31365.CameraParallelScale" number_of_elements="1">
            <Element index="0" value="0.019973350709201237" />
          </Property>
          <Property name="CameraParallelProjection" id="31365.CameraParallelProjection" number_of_elements="1">
            <Element index="0" value="0" />
            <Domain name="bool" id="31365.CameraParallelProjection.bool" />
          </Property>
        </Proxy>
      </PVCameraConfiguration>
    </Configuration>
  </CustomViewpointButton2>
  <CustomViewpointButton3>
    <ToolTip value="case16 aneurysm sac" />
    <Configuration is_empty="0">
      <PVCameraConfiguration description="ParaView camera configuration" version="1.0">
        <Proxy group="views" type="RenderView" id="31391" servers="21">
          <Property name="CameraPosition" id="31391.CameraPosition" number_of_elements="3">
            <Element index="0" value="0.08690632868682376" />
            <Element index="1" value="0.15080356423298932" />
            <Element index="2" value="0.059342810091311954" />
          </Property>
          <Property name="CameraFocalPoint" id="31391.CameraFocalPoint" number_of_elements="3">
            <Element index="0" value="0.07358679553644268" />
            <Element index="1" value="0.13419849770005224" />
            <Element index="2" value="0.05761488586069067" />
          </Property>
          <Property name="CameraViewUp" id="31391.CameraViewUp" number_of_elements="3">
            <Element index="0" value="-0.6524365927548004" />
            <Element index="1" value="0.5747446862078606" />
            <Element index="2" value="-0.49395853885759977" />
          </Property>
          <Property name="CenterOfRotation" id="31391.CenterOfRotation" number_of_elements="3">
            <Element index="0" value="0.08026999980211258" />
            <Element index="1" value="0.1285020038485527" />
            <Element index="2" value="0.0608404316008091" />
          </Property>
          <Property name="RotationFactor" id="31391.RotationFactor" number_of_elements="1">
            <Element index="0" value="1" />
          </Property>
          <Property name="CameraViewAngle" id="31391.CameraViewAngle" number_of_elements="1">
            <Element index="0" value="30" />
          </Property>
          <Property name="CameraParallelScale" id="31391.CameraParallelScale" number_of_elements="1">
            <Element index="0" value="0.021190073816843624" />
          </Property>
          <Property name="CameraParallelProjection" id="31391.CameraParallelProjection" number_of_elements="1">
            <Element index="0" value="0" />
            <Domain name="bool" id="31391.CameraParallelProjection.bool" />
          </Property>
        </Proxy>
      </PVCameraConfiguration>
    </Configuration>
  </CustomViewpointButton3>
  <CustomViewpointButton4>
    <ToolTip value="case12 flow" />
    <Configuration is_empty="0">
      <PVCameraConfiguration description="ParaView camera configuration" version="1.0">
        <Proxy group="views" type="RenderView" id="111261" servers="21">
          <Property name="CameraPosition" id="111261.CameraPosition" number_of_elements="3">
            <Element index="0" value="0.13075789105969446" />
            <Element index="1" value="0.12216927917296512" />
            <Element index="2" value="0.07771648079396803" />
          </Property>
          <Property name="CameraFocalPoint" id="111261.CameraFocalPoint" number_of_elements="3">
            <Element index="0" value="0.11528588837708732" />
            <Element index="1" value="0.11511731516964054" />
            <Element index="2" value="0.0536375088595075" />
          </Property>
          <Property name="CameraViewUp" id="111261.CameraViewUp" number_of_elements="3">
            <Element index="0" value="0.5502141009272964" />
            <Element index="1" value="0.636867389365497" />
            <Element index="2" value="-0.5400595999549898" />
          </Property>
          <Property name="CenterOfRotation" id="111261.CenterOfRotation" number_of_elements="3">
            <Element index="0" value="0.11187079921364784" />
            <Element index="1" value="0.11182167008519173" />
            <Element index="2" value="0.05679707229137421" />
          </Property>
          <Property name="RotationFactor" id="111261.RotationFactor" number_of_elements="1">
            <Element index="0" value="1" />
          </Property>
          <Property name="CameraViewAngle" id="111261.CameraViewAngle" number_of_elements="1">
            <Element index="0" value="30" />
          </Property>
          <Property name="CameraParallelScale" id="111261.CameraParallelScale" number_of_elements="1">
            <Element index="0" value="0.019973350709201237" />
          </Property>
          <Property name="CameraParallelProjection" id="111261.CameraParallelProjection" number_of_elements="1">
            <Element index="0" value="0" />
            <Domain name="bool" id="111261.CameraParallelProjection.bool" />
          </Property>
        </Proxy>
      </PVCameraConfiguration>
    </Configuration>
  </CustomViewpointButton4>
  <CustomViewpointButton5>
    <ToolTip value="case9 flow" />
    <Configuration is_empty="0">
      <PVCameraConfiguration description="ParaView camera configuration" version="1.0">
        <Proxy group="views" type="RenderView" id="134849" servers="21">
          <Property name="CameraPosition" id="134849.CameraPosition" number_of_elements="3">
            <Element index="0" value="0.11658572150398154" />
            <Element index="1" value="0.13008451846473892" />
            <Element index="2" value="0.05464851451551514" />
          </Property>
          <Property name="CameraFocalPoint" id="134849.CameraFocalPoint" number_of_elements="3">
            <Element index="0" value="0.12252143053528293" />
            <Element index="1" value="0.13366616591095307" />
            <Element index="2" value="0.0629546387425183" />
          </Property>
          <Property name="CameraViewUp" id="134849.CameraViewUp" number_of_elements="3">
            <Element index="0" value="0.7859322876483311" />
            <Element index="1" value="0.10897718664080468" />
            <Element index="2" value="-0.6086332327631448" />
          </Property>
          <Property name="CenterOfRotation" id="134849.CenterOfRotation" number_of_elements="3">
            <Element index="0" value="0.116908498108387" />
            <Element index="1" value="0.13449199870228767" />
            <Element index="2" value="0.06660963967442513" />
          </Property>
          <Property name="RotationFactor" id="134849.RotationFactor" number_of_elements="1">
            <Element index="0" value="1" />
          </Property>
          <Property name="CameraViewAngle" id="134849.CameraViewAngle" number_of_elements="1">
            <Element index="0" value="30" />
          </Property>
          <Property name="CameraParallelScale" id="134849.CameraParallelScale" number_of_elements="1">
            <Element index="0" value="0.02301033532197669" />
          </Property>
          <Property name="CameraParallelProjection" id="134849.CameraParallelProjection" number_of_elements="1">
            <Element index="0" value="0" />
            <Domain name="bool" id="134849.CameraParallelProjection.bool" />
          </Property>
        </Proxy>
      </PVCameraConfiguration>
    </Configuration>
  </CustomViewpointButton5>
  <CustomViewpointButton6>
    <ToolTip value="Current Viewpoint 7" />
    <Configuration is_empty="0">
      <PVCameraConfiguration description="ParaView camera configuration" version="1.0">
        <Proxy group="views" type="RenderView" id="247358" servers="21">
          <Property name="CameraPosition" id="247358.CameraPosition" number_of_elements="3">
            <Element index="0" value="0.12201558813972244" />
            <Element index="1" value="0.10255554285905562" />
            <Element index="2" value="0.07202440502650044" />
          </Property>
          <Property name="CameraFocalPoint" id="247358.CameraFocalPoint" number_of_elements="3">
            <Element index="0" value="0.10748795451238942" />
            <Element index="1" value="0.10344371989409011" />
            <Element index="2" value="0.05916271809386096" />
          </Property>
          <Property name="CameraViewUp" id="247358.CameraViewUp" number_of_elements="3">
            <Element index="0" value="0.6115185431066986" />
            <Element index="1" value="0.4353999610421895" />
            <Element index="2" value="-0.6606602344330411" />
          </Property>
          <Property name="CenterOfRotation" id="247358.CenterOfRotation" number_of_elements="3">
            <Element index="0" value="0.10463974997401237" />
            <Element index="1" value="0.10091325268149376" />
            <Element index="2" value="0.06220510043203831" />
          </Property>
          <Property name="RotationFactor" id="247358.RotationFactor" number_of_elements="1">
            <Element index="0" value="1" />
          </Property>
          <Property name="CameraViewAngle" id="247358.CameraViewAngle" number_of_elements="1">
            <Element index="0" value="30" />
          </Property>
          <Property name="CameraParallelScale" id="247358.CameraParallelScale" number_of_elements="1">
            <Element index="0" value="0.013039044208825299" />
          </Property>
          <Property name="CameraParallelProjection" id="247358.CameraParallelProjection" number_of_elements="1">
            <Element index="0" value="0" />
            <Domain name="bool" id="247358.CameraParallelProjection.bool" />
          </Property>
        </Proxy>
      </PVCameraConfiguration>
    </Configuration>
  </CustomViewpointButton6>
</CustomViewpointsConfiguration>
